# Annotorious - forked
I forked the annotorious project to fix a bunch of issues it has when working with OpenSeadragon.


# Annotorious - Image Annotation for the Web

Annotorious is an Open Source image annotation toolkit written in JavaScript. Online demos are available
[on our project Website](http://annotorious.github.io).

## Getting Started

Instructions on getting started using Annotorious on your own Web pages are [on the project Website](http://annotorious.github.io/getting-started.html) or
[on the Wiki](http://github.com/annotorious/annotorious/wiki/Getting-Started). Instructions on using it as a plugin to the
[Annotator](http://okfnlabs.org/annotator/) Web annotation system are [here](http://annotorious.github.io/plug-outs/okfn-annotator.html).
If you require support, get in touch [via our mailing list](http://groups.google.com/d/forum/annotorious).

## Getting Involved

Want to help out? There are many ways you can contribute!

* Using Annotorious? Be sure to give us a shout and let us know your feedback via [our mailing list](http://groups.google.com/group/annotorious).
* Found a bug? [Drop us a line](http://groups.google.com/group/annotorious) or post an issue on our [issue tracker](http://github.com/annotorious/annotorious/issues).
* Want to improve our documentation? We'd really appreciate an extra hand [on our Wiki](http://github.com/annotorious/annotorious/wiki)!
* Missing a feature? [Learn how to develop your own Annotorious Plugins](http://github.com/annotorious/annotorious/wiki/Developing-Plugins).
* Want to hack on Annotorious? We welcome contributions no matter how small or big!

## License

Annotorious is licensed under the terms of the [MIT License](http://opensource.org/licenses/MIT). In short: Annotorious is delivered 'as is', and you can feel
free to use it wherever or however you want. Needless to say: if you fix a bug, or add a cool feature, be sure to give back to the community.

